# CountingMessagesTelegramBot

./: pom.xml
src/main/java/org/example/: Main.java  MessageCalculator.java  PropertiesFileReader.java
